\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 390}}{21}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 404}}{22}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 418}}{22}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 432}}{23}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 446}}{23}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 460}}{24}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 474}}{24}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 488}}{25}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 502}}{25}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 516}}{26}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 530}}{26}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 544}}{27}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 558}}{27}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 572}}{28}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 586}}{28}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 600}}{29}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 614}}{29}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 628}}{30}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 642}}{30}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 656}}{31}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 670}}{31}}
